# Nacoes.Agendamentos

./: .dockerignore  .gitignore  ARCHITECTURE.md  CreateMigration.bat  Dockerfile  Dockerfile.dockerfile  DropMigration.bat  Nacoes.Agendamentos.sln  README.md  UpdateDatabaseMigration.bat  docker-compose.yml
Nacoes.Agendamentos.API/: DependencyInjection.cs  Nacoes.Agendamentos.API.csproj  Nacoes.Agendamentos.API.http  Program.cs  appsettings.Development.json
Nacoes.Agendamentos.API/Controllers/: HealthController.cs  InternoController.cs
Nacoes.Agendamentos.API/Controllers/Abstracts/: NacoesAuthenticatedController.cs  NacoesController.cs
Nacoes.Agendamentos.API/Controllers/Agendas/: AgendamentosController.cs  AgendasController.cs
Nacoes.Agendamentos.API/Controllers/Authentication/: AuthController.cs
Nacoes.Agendamentos.API/Controllers/Externo/: VoluntariosExternoController.cs
Nacoes.Agendamentos.API/Controllers/Ministerios/: MInisteriosController.cs  MinisteriosController.cs
Nacoes.Agendamentos.API/Controllers/Usuarios/: UsuariosController.cs  UsuariosConvitesController.cs
Nacoes.Agendamentos.API/Controllers/Voluntarios/: VoluntariosController.cs
Nacoes.Agendamentos.API/Endpoints/: IEndpoint.cs  Tags.cs
Nacoes.Agendamentos.API/Endpoints/Auth/: Login.cs  LoginExterno.cs
Nacoes.Agendamentos.API/Endpoints/Eventos/: Adicionar.cs  Recuperar.cs
Nacoes.Agendamentos.API/Endpoints/Ministerios/: Adicionar.cs  Lookup.cs  Recuperar.cs  RecuperarPorId.cs
Nacoes.Agendamentos.API/Endpoints/Usuarios/: Recuperar.cs  RecuperarPorId.cs
Nacoes.Agendamentos.API/Endpoints/Voluntarios/: Adicionar.cs  Recuperar.cs  RecuperarPorId.cs
Nacoes.Agendamentos.API/Extensions/: ActionResultExtensions.cs  ApiResponseExtensions.cs  ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs  EndpointExtensions.cs  ObjectResultExtensions.cs  ResultExtensions.cs
Nacoes.Agendamentos.API/Infra/: CustomResults.cs
Nacoes.Agendamentos.API/Json/: IdJsonConverterFactory.cs
Nacoes.Agendamentos.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Nacoes.Agendamentos.API/Properties/: launchSettings.json
Nacoes.Agendamentos.Application/: DependencyInjection.cs  Nacoes.Agendamentos.Application.csproj
Nacoes.Agendamentos.Application/Abstracts/: BaseHandler.cs
Nacoes.Agendamentos.Application/Abstracts/BackgroundJobs/: IBackgroundJobDispatcher.cs  IBackgroundJobManager.cs  ICommandExecutor.cs  IQueryExecutor.cs
Nacoes.Agendamentos.Application/Abstracts/Behaviors/: TransactionalHandlerDecorator.cs  ValidationDecorator.cs
Nacoes.Agendamentos.Application/Abstracts/CronJobs/: ICronJob.cs  ICronJobScheduler.cs
Nacoes.Agendamentos.Application/Abstracts/Data/: INacoesDbContext.cs
Nacoes.Agendamentos.Application/Abstracts/Messaging/: BaseQueryParam.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Nacoes.Agendamentos.Application/Abstracts/Notifications/: IEmailSender.cs  IEmailSenderFactory.cs  ITemplateRenderer.cs
Nacoes.Agendamentos.Application/Authentication/Context/: AmbienteContext.cs  IAmbienteContext.cs
Nacoes.Agendamentos.Application/Authentication/Factories/: AuthStrategyFactory.cs  IAuthStrategyFactory.cs
Nacoes.Agendamentos.Application/Authentication/PasswordVerifiers/: PasswordHelper.cs  PasswordVerifier.cs
Nacoes.Agendamentos.Application/Authentication/Strategies/: GoogleAuthStrategy.cs  IAuthStrategy.cs  LocalAuthStrategy.cs
Nacoes.Agendamentos.Application/Authentication/TokenGenerators/: ITokenGenerator.cs  TokenGenerator.cs
Nacoes.Agendamentos.Application/Authentication/Validators/: LoginCommandValidator.cs
Nacoes.Agendamentos.Application/Common/DateTime/: DateTimeExtensions.cs  ITimeZoneManager.cs
Nacoes.Agendamentos.Application/Common/Dtos/: CelularItemDto.cs  CorDto.cs  HorarioDto.cs  RecorrenciaEventoDto.cs
Nacoes.Agendamentos.Application/Common/Enums/: EEmailProvider.cs  EEnvironment.cs
Nacoes.Agendamentos.Application/Common/Factories/: AuthStrategyFactory.cs  LinkFactory.cs
Nacoes.Agendamentos.Application/Common/Filters/: VoluntarioAutenticadoAttribute.cs  VoluntarioAuthorizationAttribute.cs
Nacoes.Agendamentos.Application/Common/Pagination/: Cursor.cs  PageExtensions.cs  PagedResponse.cs
Nacoes.Agendamentos.Application/Common/Responses/: ApiResponse.cs  ApiResponseExtensions.cs
Nacoes.Agendamentos.Application/Common/Results/: Error.cs  Result.cs
Nacoes.Agendamentos.Application/Common/Settings/: AmbienteSettings.cs  (+6 more)
Nacoes.Agendamentos.Application/Extensions/: FluentValidationExtensions.cs  QueryableExtensions.cs
Nacoes.Agendamentos.Infra/: DependencyInjection.cs  Nacoes.Agendamentos.Infra.csproj
Nacoes.Agendamentos.Infra/Abstracts/: BaseRepository.cs  EntityIdConfiguration.cs
Nacoes.Agendamentos.Infra/Authentication/: AmbienteContext.cs  ClaimHelper.cs  TokenGenerator.cs
Nacoes.Agendamentos.Infra/BackgroundJobs/: BackgroundJobProcessor.cs  CommandExecutor.cs  HangfireBackgroundJobDispatcher.cs  HangfireBackgroundJobManager.cs  QueryExecutor.cs
Nacoes.Agendamentos.Infra/Contexts/: NacoesDbContext.cs
Nacoes.Agendamentos.Infra/Converters/: IdValueConverter.cs
Nacoes.Agendamentos.Infra/CronJobs/: HangfireCronJobScheduler.cs
Nacoes.Agendamentos.Infra/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
Nacoes.Agendamentos.Infra/Extensions/: DomainExtensions.cs  HttpContextExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  TaskExtensions.cs
Nacoes.Agendamentos.Infra/Generators/: RecorrenciaEventoManager.cs
Nacoes.Agendamentos.Infra/Helpers/: ClaimHelper.cs
Nacoes.Agendamentos.Infra/Migrations/: 20250601122855_EstabelecendoFk.cs  20250720013618_Motivo.Designer.cs  20250720013618_Motivo.cs  20250722021644_Historico.cs  NacoesDbContextModelSnapshot.cs
Nacoes.Agendamentos.Infra/Notifications/: TemplateRenderer.cs
Nacoes.Agendamentos.Infra/Persistence/: UnitOfWork.cs
Nacoes.Agendamentos.Infra/Settings/: AuthenticationSettings.cs  DatabaseSettings.cs  DevSettings.cs  GoogleSettings.cs  JwtSettings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+651 files in other folders)
